<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <div class="mainabus">
        <form action="" method="get" target="_blank">
            <div class="heading">
                <h1 class="heading"><a class="link" style="text-decoration: none;" style="color: black;" href="home.html">
                    <img src="768px-Blue_computer_icon.svg.png" alt="" height="50px" width="50px">
                     NJ TECHNOLOGY
                     <img src="768px-Blue_computer_icon.svg.png" alt="" height="50px" width="50px">
                 </a>
                 </h1>
                <hr />
                <div class="main-navbar">
                    <table class="navbar">
                        <tr>
                            <td class="box"><a class="link" href="ABOUTUS.html">ABOUT US</a></td>
                            <td class="box"><a class="link" href="SINGUP.html">SIGN UP</a></td>
                            <td class="box"><a class="link" href="SINGIN.html">SIGN IN</a></td>
                            <td class="box"><a class="link" href="CONTACTUS.html">CONTACT US</a></li>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>      
            <!-- start the about us division -->
            <div class="abuspage">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                <h1 align="center">
                    <font face="lato" size="20"> <b><u>About Us</u></b></font>
                    <br>
                </h1>
                <br />
                <!-- Here use dl(description list), dd(Description details) and  dt(Description terms) for set About company page which starts here  -->
                <dl>
                    <h2>
                        <dt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NJ TECHNOLOGY</dt>
                    </h2>
                    <dd>
                        <p align="left">
                            <font color="#0000">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Technical
                            sabertooth is a burgeoning community of <strong> 100,000+</strong> technologists having keen
                            interest in learning and developing skills in various technical domains. <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; At
                            Technical sabertooth, our focus is to carve the technical skills of an individual to such a
                            level at which he can grow prosperously in all aspects 
                            </font>
                        </p>
                    </dd>
                    <h2>
                        <dt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            OUR GOALS
                        </dt>
                    </h2>
                    <dd>
                        <p align="left">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            We are on a mission to help the tech enthusiasts to pursue their interests by providing them
                            knowledge and opportunities</b> </p>
                    </dd>
                    <h2>
                        <dt>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FIELDS
                        </dt>
                    </h2>
                    <dd>
                        <p align="left">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &midast; &nbsp; <u> Hacking </u>
                            <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &midast; &nbsp; <u> Programming </u>
                            <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &midast; &nbsp; <u> Digital Marketing</u>
                            <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &midast; &nbsp; <u> Brand Development </u>
                        </p>
                    </dd>
                    <h2>
                        <dt>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            WHAT MAKES US DIFFERENT
                        </dt>
                    </h2>
                    <dd>
                        <p align="left">
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &midast; &nbsp; <u> Knoledge Driven Content </u>
                            <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &midast; &nbsp; <u> high Engagement rate </u>
                            <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &midast; &nbsp; <u> Exponential Rate </u>
                            <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &midast; &nbsp; <u> Maultiple Platforms </u>
                            <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &midast; &nbsp; <u> High interaction with community </u>
                            <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &midast; &nbsp; <u> positive Feedback </u>
                            <br>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            &midast; &nbsp; <u> Winning Strategies Campaigns </u>
                            <br>
                        </p>
                    </dd>
                </dl>
                <!-- About company page which Ends here  -->
            </div>
            <!-- end the about us division -->
             <!-- start footer -->
             <div class="footer">
                <hr />
                <P><center>&copy;Copyright Reserved 2020</center></P>
            </div>
            <!-- end footer -->
        </form>
    </div>
</body>
</html>